spring.application.name=demoApp

spring.datasource.url=jdbc:postgresql://localhost:5433/student
spring.datasource.username=postgres
spring.datasource.password=Sakil2014
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
